<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Document</title>

    <style>
        body {
            background-image: url("../assets/images/dog-background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
            margin: auto;
            height: 100%;
            width: 100%;
        }

        /* .nav-wrapper, .navbar-fixed {
            background: rgba(255, 255, 255, 0.281) !important;
            
        } */

        nav {
            border: none !important;
            box-shadow: none;  
        }

        #home-body {
            color: white;
        }

        .brand-logo, .survey {
            color: #fff !important;
        }

        .btn-floating {
            background: #ff7300;
        }
    </style>
</head>
<body>


    <!-- Materialize navbar -->
    <div class="navbar-fixed">
        <nav class="transparent">
            <div class="nav-wrapper">
                <a href="./home.html" class="center brand-logo">Friend Finder</a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a class="survey" href="./survey">Survey</a></li>
                    <a class="btn-floating btn-large halfway-fab waves-effect waves-light" href="./survey"><i class="fas fa-poll"></i></a>
                </ul>
            </div>
        </nav>
    </div>


    <!-- Home page main card -->
    <!-- <div class="container">
        <div class="row">
            <div class="col m12">
                <div class="card large">
                    <div class="card-image">
                        <img src="../assets/images/correct-diverse-diversity-1282270.jpg" class="center">
                        <span class="card-title">Card Title</span>
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">This is a link</a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div id="home-body">
        <div class="container center">
            <h1>Find Your Perfect Friend!</h1>
        </div>
    </div>
                    

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>   
    
</body>
</html>